<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes app</title>
</head>
<style>
    *{
padding: 0;
margin: 0;
font-family: cursive;

html,body{
height: 100%;
width: 100%;
background-color:#4d4a4a;
color: #f5f5f5;
}

#main{
height: 100vh;
width: 100vw;
overflow: hidden;
}

#main h1{
text-align: center;
font-size: 4em;
}

#main span{
display: block;
margin-top: 5vh;
}

#main input{
height: 6vh;
width: 20vw;
margin-left: 3vw;
border: none;
font-size: 1.2em;
padding-left: 1vw;
outline: none;
}

#main button{
height: 6vh;
font-size: 1.2em;
border: none;
width: 8vw;
background-color: rgb(62, 148, 228);
cursor: pointer;
}

#notes{
height: 70vh;
width: 90vw;
margin: auto;
margin-top: 5vh;
overflow-y: scroll;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
#notes::-webkit-scrollbar{
    display: none;
}
.note{
height: 10vh;
width: 80%;
background-color: #00000009;
display: flex;
align-items: center;
position: relative;
margin-top: 3vh;
}

.left{
height: 100%;
width: 15vw;
background-color: rgb(62, 148, 228);
text-align: center;
font-size: 7vw;
display: flex;
align-items: center;
justify-content: center;
font-family: none;
}

.right{
font-size: 2.4vw;
margin-left: 3vw;
}

.note span{
position: absolute;
right: 0;
bottom: 0;
font-size: 2vw;
display: flex;
align-items: center;
}

.note span i{
margin-right: 3vw;
cursor: pointer;
}
</style>
<body>
    <div id="main">
    <h1>Notes...</h1>
    <span><input type="text" placeholder="enter your notes"><button id="bnt">add</button></span>
    <div id="notes">
     
      </div>
    </div>
    <script>
        let notes = document.querySelector("#notes")
    
    let tasks =[]
    
    function localTask(){
          let locleSavedTasks = JSON.parse(localStorage.getItem('allTasks'))
            if(loadTask){
                 tasks.push(...loadTask)
            }
    loadTask()
    }
    
    
    function loadTask(){
    
    localStorage.setItem("allTasks",JSON.stringify(tasks))
    
           let i =1 
           notes.innerHTML =""
    
            for(let task of tasks){
                notes.innerHTML +=`<div class="note">
                 <div class="left">${i++}</div>
                 <div class="right">${task}</div>
                 <span><i class="ri-delete-bin-6-line" onclick="deteleTodo('${task}')"></i><i class="ri-pencil-line"></i></span>
            </div>`
            }
    }
    
    
    function deteleTodo(task){
         let index = tasks.indexOf(task)
          if(index>-1){
                tasks.splice(index,1);
                loadTask()
          }
    }
    let addbtn = document.querySelector("#bnt")
    
     addbtn.addEventListener("click",()=>{
           let newTask = document.querySelector("#main span input").value
             if(!newTask){
                alert("please enter the some discription...")
             }else{
                tasks.push(newTask)
                loadTask()
             }
      document.querySelector("#main span input").value=""
     
    })
    </script>
</body>
</html>